{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/workspace"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context-labs/mcp-server-context7"
      ]
    }
  }
}
